spring.sql.init.mode=never
spring.datasource.username=psql
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.enabled=true
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}